<!DOCTYPE html>
<html>
	<head>
		<title>Welcome!</title>
	</head>
<style>
	.grid-container {
 		display: grid;
  		grid-template-columns: 20% 20% 20% 20% 20%;
		height:3vw;
		width:100%;
		top:0;
		margin: 0%;
		position:sticky;
}
	div {
		background-color:rgb(59, 186, 190);
}
	h3 {
		padding:auto;	
		text-align:center;
}
	a:link {
 		text-decoration: none;
		color:#232323;
		font-size:0.8vw;
}
	a:visited {
  		color:#232323;
  		text-decoration: none;
}
	a:hover {
  		color:black;
  		background-color: black;
  		text-decoration: none;
}
	a:active {
 		 color: #232323;
 		 text-decoration: none;
}
	img {
  		width: 100%;
}
	body {
		background-color:#232323;
		font-family-courier
		color: white
}
	h1 {
		margin-bottom:0%;
		padding:1px;
		color:rgb(253, 241, 253) ;
		background-color:#232323 ;	
		font-size:70px ;
		text-align:center
}
	h6 {
		margin:0% ;
		padding:30px;
		padding-top:1px ;
		color:rgb(253, 241, 253) ;
		background-color:#232323 ;
		font-size:20px ;
		text-align:center
}
	h2 {
		padding-top:1px;
		padding-bottom:1px;
		color: #232323 ;	
		text-align:center;
}
	p {
		text-align:center;
		color:#232323
}
</style>
<body>

	<h1> WELCOME!</h1>
	<h6> JHON JOSHUA ABUTAN'S PORTFOLIO</h2>

	<div class="grid-container">
		<div>
  			<a href="#aboutme"><h3>ABOUT ME</h3></a>
		</div>

		<div>
  			<a href="#myworks"><h3>MY WORKS</h3></a>
		</div>

		<div>
  			<a href="#travels"><h3>TRAVELS</h3></a>
		</div>

		<div>
  			<a href="#achievements"><h3>ACHIEVEMENTS</h3></a>
		</div>

		<div>
  			<a href="#contactme"><h3>CONTACT ME</h3></a>
		</div>
	</div>

	<img src="JJA.jpg" usemap="#background-map"> <br>
	<map name="background-map">
    		<area shape="circle" coords="930,675,20" target="_blank" alt="Facebook" title="Facebook" href="https://www.facebook.com/joshua.abutan?mibextid=LQQJ4d">
		<area shape="circle" coords="1090,670,20" target="_blank" alt="Gmail" title="Gmail" href="https://mail.google.com/mail/u/1/?view=cm&fs=1&to=sjosh2503@gmail.com&tf=1
">
   		<area  shape="circle" coords="1015,670,20" target="_blank" alt="Instragram" title="Instragram" href="https://www.instagram.com/_jhonjoshua/profilecard/?igsh=MWY0ZHM5YmVueHRlaw==" >
	</map>

		<div style="padding:2px">
  			<h2 id="aboutme" style="font-family:Brush Script MT; font-size:90px">Biography</h2></a>
			<p style="font-family:Brush Script MT; font-size:50px">I am a hard fucker</p>
		</div>
		<div style="padding:2px">
  			<h2 id="myworks" style="font-family:Courier New; font-size:90px">MY WORKS</h2></a>
			<p style="font-family:Courier New; font-size:40px">wala pa nga!</p>
		</div>
		<div style="padding:2px">
  			<h2 id="travels" style="font-family:serif; font-size:90px">PLACES I VISITED</h2></a>
			<p style="font-family:serif; font-size:50px">konti pa nga lang po</p>
		</div>
		<div style="padding:2px">
  			<h2 id="achievements" style="font-family:Copperplate; font-size:70px">ACHIEVEMENTS</h2></a>
			<p  style="font-family:Copperplate; font-size:40px">palamunin</p>
		</div>
		<div style="padding:2px; border-top: 2px solid">
  			<h2 id="contactme" style="font-size:30px; margin-bottom:0%">CONTACT ME</h2></a>
			<p style="font-size:15px; margin-top:0px; margin-bottom:50px"><b>09539378933 || sjosh2503@gmail.com || _jhonjoshua - Instagram || Joshua Abutan - Facebook</b></p>
		</div>
</body>
</html>
